# testing-puto-links

./: pom.xml
allure-results/: 23cded11-b196-48bf-8bef-42eceda902f8-container.json  25dd00d1-82d1-486c-80a3-43b2344cfa62-result.json  48cffbb1-af8c-46c6-a021-474df9ce7daf-container.json  61344784-75fb-40b0-a381-ec3cb41ccc2b-result.json  6168d773-802c-469b-b5eb-d8aab23ba773-attachment.txt  6ee37a64-4ba5-466c-befc-51876b8d75d3-container.json  7b0eedb1-9edc-4bcd-a98c-173f92eeb0ed-result.json  8f0c1613-5480-4aa0-a5b9-b3df54d1de57-result.json  9759e1ea-dd86-4871-9a20-8415f9a5fbfb-container.json  9ac42ab8-8f0e-4566-80b6-731c6e7126de-container.json  b580bf33-8dc8-4bca-9819-a96bd0de3d7b-container.json  c161038b-9da5-4ec4-ac50-eccfb6c99ea5-result.json  c5dacfb1-90d7-4913-ad85-e9f1d82350f3-container.json  c6c94c12-98a6-4b19-aacf-b347c9fa3410-container.json  d465d958-34a8-4dbd-b905-d0e669c97e5d-result.json  d5c36013-e531-4296-ae0e-683e4b63eeb2-result.json  dbc9c16c-14cb-4cb1-8a03-727252c56536-container.json  f5eabc93-52a7-481b-a628-43011a124c85-result.json  f600fd50-aeb3-4dd8-8a37-7733a4d2ac73-container.json  f73a6e67-f013-4636-91ab-36dea7e3dd56-container.json  fe5fcca2-a363-4784-8b6c-57333b6b1617-result.json
src/main/java/: BaseTestLink.java  CsvWriter.java  Pair.java
src/main/java/config/: SeleniumConfig.java
src/main/java/properties/: Proper.java
src/main/resources/: config.properties  log4j.properties  log4j2.xml
src/test/java/: TestSocialLinks.java
src/test/resources/: socialLinks.csv
